// gui.rc
// DO NOT USE THE Visual Studio Resource Editor ON THIS FILE.
//////////////////////////////////////////////////////////////////

#include "windows.h"
#include "GEN_BuildNumber.h"

//////////////////////////////////////////////////////////////////

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

//////////////////////////////////////////////////////////////////
// Icon -- this must be first so that it appears as the first .ICO in our resources.

DiffMergeIcon ICON "Artwork/DiffMergeIcon.ico"

//////////////////////////////////////////////////////////////////
// Version

VS_VERSION_INFO VERSIONINFO
 FILEVERSION		VER_MAJOR_VERSION,VER_MINOR_VERSION,VER_MINOR_SUBVERSION,VER_BUILD_NUMBER
 PRODUCTVERSION		VER_MAJOR_VERSION,VER_MINOR_VERSION,VER_MINOR_SUBVERSION,VER_BUILD_NUMBER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "SourceGear DiffMerge"
            VALUE "CompanyName", "SourceGear LLC"
            VALUE "FileDescription", "SourceGear DiffMerge"
            VALUE "FileVersion", VER_MAJOR_VERSION_STR "." VER_MINOR_VERSION_STR "." VER_MINOR_SUBVERSION_STR "." VER_BUILD_NUMBER_STR
            VALUE "InternalName", "sgdm"
            VALUE "LegalCopyright", VER_COPYRIGHT_RC_STR
            VALUE "OriginalFilename", "sgdm.exe"
            VALUE "ProductName", "SourceGear DiffMerge"
            VALUE "ProductVersion", VER_MAJOR_VERSION_STR "." VER_MINOR_VERSION_STR "." VER_MINOR_SUBVERSION_STR "." VER_BUILD_NUMBER_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//////////////////////////////////////////////////////////////////
// wxWidgets has a RC file (include/wx/msw/wx.rc) that is full of
// junk that we mostly don't care about or need.
//
// TODO decide what is the essential stuff in it that we need and
// TODO only define it.

//wxBITMAP_STD_COLOURS BITMAP "wx/msw/colours.bmp"

#include "wx/msw/wx.rc"

//////////////////////////////////////////////////////////////////
