.\" -*- nroff -*-
.\" SourceGear DiffMerge
.\" Revision @MAJOR@.@MINOR@.@REVISION@.@BUILDNUM@ @BUILDLABEL@
.\" Copyright (C) @COPYRIGHTDATE@ SourceGear LLC. All Rights Reserved.
.\" ================================================================
.TH @PACKAGE@ 1 @COPYRIGHTDATE@ "@MAJOR@.@MINOR@.@REVISION@.@BUILDNUM@ @BUILDLABEL@"
.SH NAME
@PACKAGE@ \- File Diff/Merge
.SH SYNOPSIS
@EXE@ [options] [pathname1 [pathname2 [pathname3]]]
.SH DESCRIPTION
SourceGear @PACKAGE@ is a tool that lets you compare 2 folders for 
differences, compare 2 files for differences, and perform 3 way file
merges.  For complete details, see /usr/share/doc/@PACKAGE@/DiffMergeManual.pdf.
.SH OPTIONS
.B \-h, \-help, \-\-help
.RS
Raises usage dialog and exits.
.RE
.B \-c=STRING, \-caption=STRING, \-\-caption=STRING
.RS
Descriptive caption for the application title bar of the first
window opened.
.RE
.B \-m, \-merge, \-\-merge
.RS
Run "Merge to Center Panel" immediately after loading files
in the first window opened.  This option is only valid when 3
files are given.
.RE
.B \-nosplash, \-\-nosplash
.RS
Deprecated.  Unused.
.RE
.B \-r=PATHNAME, \-result=PATHNAME, \-\-result=PATHNAME
.RS
Specifies alternate pathname for saving the merge result from
the first window.  This option is only valid when 3 files are
given.  When this option is used, the exit status will reflect
the state of the merge.  Exit status is 0 if the merge is resolved;
1 if the merge is aborted; 2 if errors prevented the merge from
starting; and 3 for command line errors.
.RE
.B \-ro1, \-\-ro1
.RS
Deprecated.  Unused.
.RE
.B \-ro2, \-\-ro2
.RS
Treat the second pathname as read-only.  Makes the first window
opened a viewer only and prevents editing in it.  This option is
only valid when 2 or 3 files are given.
.RE
.B \-ro3, \-\-ro3
.RS
Deprecated.  Unused.
.RE
.B \-t1=STRING, \-title1=STRING, \-\-title1=STRING
.RS
Sets the display title for the first pathname.  For file windows,
this will replace the pathname displayed above the file.  This is
useful for labeling the screen when you are comparing historical
versions of a file stored in temporary files.  For folder windows,
this will appear above the column headings.  This option is only
valid when pathnames are given.
.RE
.B \-t2=STRING, \-title2=STRING, \-\-title2=STRING
.RS
Sets the display title for the second pathname.  This option is
only valid when pathnames are given.
.RE
.B \-t3=STRING, \-title3=STRING, \-\-title3=STRING
.RS
Sets the display title for the third pathname.  This option is
only valid when pathnames are given.
.RE
.SH BATCH OPTIONS
.B \-d=PATHNAME, \-diff=PATHNAME, \-\-diff=PATHNAME
.RS
Compare two files and write results to an output file rather than 
opening a window.  The file is only created if there are
differences to report.  Exit status is 0 the input files
are identical; 1 when they are different; 2 when there are
file errors; and 3 for command line errors.
.RE
.B \-u, \-unified, \-\-unified
.RS
Write the \-\-diff output file in UNIFIED format rather than TRADITIONAL format.
.RE
.SH AUTHOR
@PACKAGE@ was developed by SourceGear, LLC.
.br
Revision @MAJOR@.@MINOR@.@REVISION@.@BUILDNUM@ @BUILDLABEL@
.br
Copyright (C) @COPYRIGHTDATE@ SourceGear LLC. All Rights Reserved.
.SH SEE ALSO
http://www.sourcegear.com/diffmerge/index.html
