## Makefile, GNU Makefile for sgdm3/de for Linux.
##################################################################

MY_CXX_FLAGS=	
MY_LD_LIBS=	
MY_OBJDEPS=	Makefile.Unix
MY_LIBDEPS=	Makefile.Unix


include ../Config/Config.inc
include ../util/util.inc
include ../fim/fim.inc
include ../poi/poi.inc
include ../fl/fl.inc
include ../de/de.inc

##################################################################

SRCS=		$(DE_SRCS)
TARGET_LIB=	$(DE_LIB)

##################################################################

include ../Config/ConfigLibrary.inc
